<?php 
//Q. 다음 프로그램의 실행 결과가 웹 브라우저 화면에 어떻게 출력될지 예측하시오.

//A. a : 10, b : 100, c ; 0
echo "Q16. 다음 프로그램의 실행 결과가 웹 브라우저 화면에 어떻게 출력될지 예측하시오.<br>";
$a = 3;
$b = 2;

$a = $a + $b;
$b = $a + 5;
$c = $a * $b;

$c = $c % 2;
$a = $b + $c;
$b = $a * $b;

echo "a : $a, b : $b, c ; $c";
?>